# .env.example - Copy this file to .env and fill in the values

# Server configuration
PORT=3000

LOG_LEVEL=debug # / info / error ...

# MongoDB connection string
MONGODB_URI=mongodb+srv://admin:1234@dump.t7aoo.mongodb.net/boossteam?retryWrites=true&w=majority&appName=dump

# JWT configuration
JWT_SECRET=shosho
TOKEN_EXPIRY=24h

# CORS configuration
CORS_ORIGIN=http://localhost:3001

# Rate limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=15 # in minutes